/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title>p {
  font-size: 20px;
  margin-top: 0;
}

.main-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}

.flex-tam1 {
  flex-grow: 1;
}

.name-card{
  width: 3px;
  color: green;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card .hard-info {
  font-size: 3rem;
}

.card .hard-info .metric {
  font-size: 1.5rem;
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card>span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 18px;
}

.card-inner>span {
  font-size: 35px;
}


.container-chart{
  display: flex;
  height: 100%;
  gap: 30px;

}

.chart01{
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 29, 59, 1);
  width: 30%;
  height: 350px;
  border-radius: 30px;
  box-shadow: -5px 3px 8px -1.5px aliceblue;
}

#nome-hardware{
  margin-left: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #001233;
}

#data{
  margin-left: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: aliceblue;
}

.chart02 {
  display: flex;
  background-color: rgba(0, 29, 59, 0.5);
  color: aliceblue;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 350px;
  border-radius: 30px;
  box-shadow: -5px 5px 7px aliceblue;
}
